#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_DEFAULT 0
#define L_BT      1
#define L_NUM     2
#define L_NAV     3
#define L_MOUSE   4

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
  quick-tap-ms = <300>;
};

&mt {
  quick-tap-ms = <300>;
};

&sk {
  release-after-ms = <750>;
  quick-release;
};

/ {

  //----------------------------------------------------------------------------
  // Combos
  //----------------------------------------------------------------------------

  /*
  combos {
    compatible = "zmk,combos";

    combo_ctrl {
      timeout-ms = <30>;
      layers = <L_DEFAULT>;
      key-positions = <27 28>;
      bindings = <&sk LCTRL>;
    };

    combo_alt {
      timeout-ms = <30>;
      layers = <L_DEFAULT>;
      key-positions = <33 34>;
      bindings = <&sk LALT>;
    };

    combo_cmd {
      timeout-ms = <30>;
      layers = <L_DEFAULT>;
      key-positions = <41 42>;
      bindings = <&sk LCMD>;
    };

  };
  */

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                       &none    &none     &none         &none &none                   &none &none &none &none &none
        &kp LBKT       &kp SQT  &kp COMMA &lt L_NAV DOT &kp P &kp Y &mo L_BT &none    &kp F &kp G &kp C &kp R &kp L &kp RBKT
        &mt LCTRL FSLH &kp A    &kp O     &kp E         &kp U &kp I &kp PGUP &kp DEL  &kp D &kp H &kp T &kp N &kp S &mt RCTRL MINUS
        &mt LCMD BSLH  &kp SEMI &kp Q     &kp J         &kp K &kp X &kp PGDN &kp BSPC &kp B &kp M &kp W &kp V &kp Z &mt RCMD  EQUAL
        &none &none &mt LSHIFT ESC &mt LALT TAB &lt L_NUM ENTER &kp SPACE &none &none
      >;
    };

    bluetooth_layer {
      bindings = <
               &kp F1         &kp F2        &kp F3 &kp F4 &kp F5                 &kp F6 &kp F7       &kp F8       &kp F9 &kp F10
        &none  &bt BT_CLR_ALL &none         &none  &none  &none  &kp F11 &kp F12 &none  &none        &none        &none  &none  &none
        &none  &bt BT_SEL 0   &bt BT_SEL 1  &none  &none  &none  &none   &none   &none  &out OUT_BLE &out OUT_USB &none  &none  &none
        &none  &bt BT_DISC 0  &bt BT_DISC 1 &none  &none  &none  &none   &none   &none  &none        &none        &none  &none  &none
                                            &none  &none  &none  &none   &none   &none  &none        &none
      >;
    };

    num_layer {
      bindings = <
                  &none     &none     &none    &none    &none                           &none     &none    &none    &none    &none
        &kp LBRC  &kp TILDE &kp GRAVE &none    &none    &none     &none    &none        &none     &none    &none    &none    &none    &kp RBRC
        &kp QMARK &kp N1    &kp N2    &kp N3   &kp N4   &kp N5    &kp HOME &kp K_VOL_UP &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &none
        &kp PIPE  &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT &kp END  &kp K_VOL_DN &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none
        &none &none &none &caps_word &none &none &none &none
      >;
    };

    nav_layer {
      bindings = <
              &none &none &none &none &none             &none &none           &none    &none         &none
        &none &none &none &none &none &none &none &none &none &kp LC(LS(TAB)) &kp UP   &kp LC(TAB)   &none &none
        &none &none &none &none &none &none &none &none &none &kp LEFT        &kp DOWN &kp RIGHT     &none &none
        &none &none &none &none &none &none &none &none &none &kp LC(LEFT)    &none    &kp LC(RIGHT) &none &none
        &none &none &trans &none &none &none &none &none
      >;
    };

    mouse_layer {
      bindings = <
              &none &none &none &none &none             &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &mkp MCLK      &mmv MOVE_UP   &none           &none &none
        &none &none &none &none &none &none &none &none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
        &none &none &none &none &none &none &none &none &none &none          &none          &none           &none &none
        &none &none &none &none &mkp RCLK &mkp LCLK &none &none
      >;
    };

  };
};
