#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_DEFAULT 0
#define L_BT      1
#define L_NUMBER  2

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
};

&sk {
  release-after-ms = <750>;
  quick-release;
};

/ {

  //----------------------------------------------------------------------------
  // Combos
  //----------------------------------------------------------------------------

  combos {
    compatible = "zmk,combos";

    combo_caps_word {
      timeout-ms = <30>;
      layers = <L_DEFAULT>;
      key-positions = <54 57>;
      bindings = <&caps_word>;
    };
  };

  //----------------------------------------------------------------------------
  // Macros
  //----------------------------------------------------------------------------

  macros {
    two_tab: two_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_tap &kp TAB &kp TAB>
        ;
    };

    four_tab: four_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_tap &kp TAB &kp TAB &kp TAB &kp TAB>
        ;
    };
  };

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                 &kp N1   &kp N2    &kp N3  &kp N4 &kp N5                         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &kp LBKT &kp SQT  &kp COMMA &kp DOT &kp P  &kp Y  &kp HOME     &kp PG_UP  &kp F  &kp G  &kp C  &kp R  &kp L  &kp RBKT
        &kp FSLH &kp A    &kp O     &kp E   &kp U  &kp I  &kp END      &kp PG_DN  &kp D  &kp H  &kp T  &kp N  &kp S  &kp MINUS
        &kp BSLH &kp SEMI &kp Q     &kp J   &kp K  &kp X  &lt L_BT DEL &kp BSPC   &kp B  &kp M  &kp W  &kp V  &kp Z  &kp EQUAL
        &kp DOWN &mt LCMD UP &mt LSHIFT ESC &mt LCTRL TAB &lt L_NUMBER ENTER &kp SPACE &mt LALT LEFT &kp RIGHT
      >;
    };

    bluetooth_layer {
      bindings = <
               &trans         &trans        &trans &trans &trans               &trans &trans       &trans       &trans &trans
        &trans &bt BT_CLR_ALL &trans        &trans &trans &trans &trans &trans &trans &trans       &trans       &trans &trans &trans
        &trans &bt BT_SEL 0   &bt BT_SEL 1  &trans &trans &trans &trans &trans &trans &out OUT_BLE &out OUT_USB &trans &trans &trans
        &trans &bt BT_DISC 0  &bt BT_DISC 1 &trans &trans &trans &trans &trans &trans &trans       &trans       &trans &trans &trans
                                            &trans &trans &trans &trans &trans &trans &trans       &trans
      >;
    };

    number_layer {
      bindings = <
                  &trans   &trans &trans   &trans   &trans                     &trans    &trans   &trans          &trans      &trans 
        &trans    &trans   &trans &trans   &trans   &trans    &trans    &trans &trans    &trans   &kp LC(LS(TAB)) &kp LC(TAB) &trans   &trans
        &kp LPAR  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &trans    &trans &kp N6    &kp N7   &kp N8          &kp N9      &kp N0   &kp RPAR
        &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans    &trans &kp CARET &kp AMPS &kp STAR        &kp LPAR    &kp RPAR &kp TILDE
                                  &trans   &trans   &two_tab  &four_tab &trans &trans    &trans   &trans
      >;
    };

  };
};
