#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_DEFAULT 0
#define L_BT      1
#define L_HELP0   2
#define L_HELP1   3

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
  quick-tap-ms = <300>;
};

&mt {
  quick-tap-ms = <300>;
};

&sk {
  release-after-ms = <750>;
  quick-release;
};

/ {

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                 &kp N1   &kp N2    &kp N3  &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &kp LBKT &kp SQT  &kp COMMA &kp DOT &kp P  &kp Y  &mo L_BT  &none      &kp F  &kp G  &kp C  &kp R  &kp L  &kp RBKT
        &kp FSLH &kp A    &kp O     &kp E   &kp U  &kp I  &kp PG_UP &kp DEL    &kp D  &kp H  &kp T  &kp N  &kp S  &kp MINUS
        &kp BSLH &kp SEMI &kp Q     &kp J   &kp K  &kp X  &kp PG_DN &kp BSPC   &kp B  &kp M  &kp W  &kp V  &kp Z  &kp EQUAL
        &kp DOWN &mt LCMD UP &mt LSHIFT ESC &mt LCTRL TAB &lt L_HELP1 ENTER &kp SPACE &mt LALT LEFT &kp RIGHT
      >;
    };

    bluetooth_layer {
      bindings = <
               &kp F1         &kp F2        &kp F3 &kp F4 &kp F5                 &kp F6 &kp F7       &kp F8       &kp F9 &kp F10
        &none  &bt BT_CLR_ALL &none         &none  &none  &none  &kp F11 &kp F12 &none  &none        &none        &none  &none  &none
        &none  &bt BT_SEL 0   &bt BT_SEL 1  &none  &none  &none  &none   &none   &none  &out OUT_BLE &out OUT_USB &none  &none  &none
        &none  &bt BT_DISC 0  &bt BT_DISC 1 &none  &none  &none  &none   &none   &none  &none        &none        &none  &none  &none
                                            &none  &none  &none  &none   &none   &none  &none        &none
      >;
    };

    help0_layer {
      bindings = <
                  &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT                         &none &none           &none       &none &none
        &kp LBRC  &none     &none  &none    &none    &none     &none      &none        &none &none           &none       &none &none     &none
        &kp QMARK &kp GRAVE &none  &none    &none    &none     &kp HOME   &kp K_VOL_UP &none &kp LC(LS(TAB)) &kp LC(TAB) &none &kp TILDE &none
        &kp PIPE  &none     &none  &none    &none    &none     &kp END    &kp K_VOL_DN &none &none           &none       &none &none     &none
                                   &none    &none    &none     &caps_word &none        &none &none           &none
      >;
    };

    help1_layer {
      bindings = <
                  &none    &none  &none    &none     &none                             &none     &none    &none           &none       &none
        &kp LBRC  &none    &none  &none    &kp GRAVE &kp TILDE &none      &none        &none     &none    &kp LC(LS(TAB)) &kp LC(TAB) &none    &none
        &kp QMARK &kp N1   &kp N2 &kp N3   &kp N4    &kp N5    &kp HOME   &kp K_VOL_UP &kp N6    &kp N7   &kp N8          &kp N9      &kp N0   &none
        &kp PIPE  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT &kp END    &kp K_VOL_DN &kp CARET &kp AMPS &kp STAR        &kp LPAR    &kp RPAR &none
                                  &none    &none     &none     &caps_word &none        &none     &none    &none
      >;
    };

  };
};
