#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define L_DEFAULT 0
#define L_NUM     1
#define L_SYM     2
#define L_NAV     3
#define L_BT      4

//------------------------------------------------------------------------------
// Defaults
//------------------------------------------------------------------------------

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
  quick-tap-ms = <300>;
};

&mt {
  quick-tap-ms = <300>;
};

/ {

//------------------------------------------------------------------------------
// Behaviors
//------------------------------------------------------------------------------

  behaviors {
    mtb: balanced_mod_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <250>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <125>;
      bindings = <&kp>, <&kp>;
      display-name = "Balanced-Mod-Tap";
    };

    ltb: balanced_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <250>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <125>;
      bindings = <&mo>, <&kp>;
      display-name = "Balanced-Layer-Tap";
    };
  };

  //----------------------------------------------------------------------------
  // Conditional layers
  //----------------------------------------------------------------------------

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <L_NUM L_SYM>;
      then-layer = <L_BT>;
    };
  };

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &kp SQT &kp COMMA &kp DOT &kp P &kp Y &none
        &none &kp F &kp G &kp C &kp R &kp L &none

        &none &kp A &mtb LALT O &mtb LCTRL E &mtb LGUI U &kp I &none
        &none &kp D &mtb LGUI H &mtb LCTRL T &mtb LALT N &kp S &none

        &none &kp SEMI &kp Q &kp J &kp K &kp X &none
        &none &kp B &kp M &kp W &kp V &kp Z &none

        &none &none &mt LSHIFT BSPC &lt L_SYM TAB
        &lt L_NUM ENTER &ltb L_NAV SPACE &none &none
      >;
    };

    num_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &trans &trans &none &none &none
        &none &none &kp LC(LS(TAB)) &kp LC(TAB) &none &none &none

        &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none
        &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none

        &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &none
        &none &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none

        &none &none &none &caps_word
        &none &none &none &none
      >;
    };

    sym_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &none &kp LBRC &kp RBRC &none &none
        &none &none &kp LBKT &kp RBKT &none &none &none

        &none &kp TILDE &kp GRAVE &kp QMARK &kp FSLH &kp LC(UP) &none
        &none &none &kp MINUS &kp UNDER &none &none &none

        &none &none &none &kp PIPE &kp BSLH &none &none
        &none &none &kp PLUS &kp EQUAL &none &none &none

        &trans &trans &trans &trans
        &trans &trans &trans &trans
      >;
    };

    nav_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &trans &trans &trans &trans &trans &none
        &none &kp LC(LG(Q)) &kp HOME &kp PGDN &kp PGUP &kp END &none

        &none &trans &trans &trans &trans &trans &none
        &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none

        &none &trans &trans &trans &trans &trans &none
        &none &kp LC(LS(SPACE)) &kp LC(LS(LEFT)) &kp LC(LS(DOWN)) &kp LC(LS(UP)) &kp LC(LS(RIGHT)) &none

        &none &none &kp ESC &none
        &none &none &none &none
      >;
    };

    bluetooth_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

        &none &bt BT_CLR_ALL &none &none &none &none &kp F11
        &kp F12 &none &none &none &none &none &none

        &none &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none &none
        &none &none &out OUT_BLE &out OUT_USB &none &none &none

        &none &bt BT_DISC 0 &bt BT_DISC 1 &none &none &none &none
        &none &none &none &none &none &none &none

        &none &none &none &none
        &none &none &none &none
      >;
    };

  };
};
