#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_DEFAULT 0
#define L_NUM     1
#define L_SYM     2
#define L_NAV     3
#define L_BT      4

//------------------------------------------------------------------------------
// Defaults
//------------------------------------------------------------------------------

&lt {
  tapping-term-ms = <150>;
  flavor = "balanced";
  quick-tap-ms = <300>;
};

&mt {
  quick-tap-ms = <300>;
};

&sk {
  release-after-ms = <750>;
  quick-release;
};

//------------------------------------------------------------------------------
// Behaviors
//------------------------------------------------------------------------------

/ {
  behaviors {
    ba: balanced_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <250>;
      bindings = <&kp>, <&kp>;
      display-name = "Balanced-Tap";
    };
  };
};

//------------------------------------------------------------------------------
// Keymap
//------------------------------------------------------------------------------


/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp DEL &kp LC(UP) &kp LC(LS(DOWN)) &kp LC(LS(UP)) &kp LC(LS(SPACE))
        &none &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(TAB) &none

        &none &kp SQT &kp COMMA &kp DOT &kp P &kp Y &mo L_BT
        &none &kp F &kp G &kp C &kp R &kp L &none

        &none &kp A &ba LALT O &ba LCTRL E &ba LGUI U &kp I &none
        &none &kp D &ba LGUI H &ba LCTRL T &ba LALT N &kp S &none

        &none &kp SEMI &kp Q &kp J &kp K &kp X &none
        &none &kp B &kp M &kp W &kp V &kp Z &none

        &none &none &mt LSHIFT ESC &lt L_SYM TAB
        &lt L_NUM ENTER &lt L_NAV SPACE &none &none
      >;
    };

    num_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &trans &trans &none &none &none
        &kp LC(LG(Q)) &none &kp LC(LS(TAB)) &kp LC(TAB) &none &none &none

        &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none
        &kp K_VOL_UP &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none

        &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &none
        &kp K_VOL_DN &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none

        &none &none &none &caps_word
        &none &none &none &none
      >;
    };

    sym_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &none &kp LBRC &kp RBRC &none &none
        &none &none &kp LBKT &kp RBKT &none &none &none

        &none &kp TILDE &kp GRAVE &kp QMARK &kp FSLH &none &none
        &none &none &kp MINUS &kp UNDER &none &none &none

        &none &none &none &kp PIPE &kp BSLH &none &none
        &none &none &kp PLUS &kp EQUAL &none &none &none

        &none &none &none &none
        &none &none &none &none
      >;
    };

    nav_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none

        &none &none &none &kp PGUP &none &none &none
        &none &kp LA(BSPC) &kp BSPC &kp UP &none &none &none

        &none &none &kp HOME &kp PGDN &kp END &none &none
        &none &kp LA(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LA(RIGHT) &none

        &none &none &none &none
        &none &none &none &none
      >;
    };

    bluetooth_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

        &none &bt BT_CLR_ALL &none &none &none &none &kp F11
        &kp F12 &none &none &none &none &none &none

        &none &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none &none
        &none &none &out OUT_BLE &out OUT_USB &none &none &none

        &none &bt BT_DISC 0 &bt BT_DISC 1 &none &none &none &none
        &none &none &none &none &none &none &none

        &none &none &none &none
        &none &none &none &none
      >;
    };

  };
};
