#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_DEFAULT 0
#define L_NUM     1
#define L_BT      2

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
  quick-tap-ms = <300>;
};

&mt {
  quick-tap-ms = <300>;
};

&sk {
  release-after-ms = <750>;
  quick-release;
};

/ {

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE &kp LC(UP) &kp LC(LS(DOWN)) &kp LC(LS(UP)) &kp LC(LS(SPACE))
        &none &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(TAB) &kp LA(BSPC)

        &kp TAB &kp SQT &kp COMMA &kp DOT &kp P &kp Y &kp LBKT
        &kp RBKT &kp F &kp G &kp C &kp R &kp L &kp BSPC

        &kp ESC &kp A &kp O &kp E &kp U &kp I &kp FSLH
        &kp MINUS &kp D &kp H &kp T &kp N &kp S &kp ENTER

        &sk LCTRL &kp SEMI &kp Q &kp J &kp K &kp X &kp BSLH
        &kp EQUAL &kp B &kp M &kp W &kp V &kp Z &sk LALT

        &kp DOWN &kp UP &sk LSHIFT &sk LGUI
        &mo L_NUM &kp SPACE &kp LEFT &kp RIGHT
      >;
    };

    num_layer {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none &none

        &none &none &trans &trans &none &none &none
        &kp LC(LG(Q)) &none &kp LC(LS(TAB)) &kp LC(TAB) &none &none &none

        &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none
        &kp K_VOL_UP &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none

        &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &none
        &kp K_VOL_DN &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none

        &kp PGDN &kp PGUP &none &caps_word
        &none &none &kp HOME &kp END
      >;
    };

    bluetooth_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

        &none &bt BT_CLR_ALL &none &none &none &none &kp F11
        &kp F12 &none &none &none &none &none &none

        &none &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none &none
        &none &none &out OUT_BLE &out OUT_USB &none &none &none

        &none &bt BT_DISC 0 &bt BT_DISC 1 &none &none &none &none
        &none &none &none &none &none &none &none

        &none &none &none &none
        &none &none &none &none
      >;
    };

  };
};
