#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_DEFAULT 0
#define L_NUM     1
#define L_SYM     2
#define L_BT      3

//------------------------------------------------------------------------------
// Defaults
//------------------------------------------------------------------------------

&lt {
  tapping-term-ms = <150>;
  flavor = "hold-preferred";
};

/ {

  //----------------------------------------------------------------------------
  // Combos
  //----------------------------------------------------------------------------

  combos {
    compatible = "zmk,combos";

    combo_backspace {
      timeout-ms = <30>;
      layers = <L_DEFAULT>;
      key-positions = <8 18>;
      bindings = <&kp BSPC>;
    };
  };

  //----------------------------------------------------------------------------
  // Behaviors
  //----------------------------------------------------------------------------

  behaviors {
    ba: balanced_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <250>;
      bindings = <&kp>, <&kp>;
      display-name = "Balanced-Tap";
    };
  };

  //----------------------------------------------------------------------------
  // Conditional layers
  //----------------------------------------------------------------------------

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <L_NUM L_SYM>;
      then-layer = <L_BT>;
    };
  };

  //----------------------------------------------------------------------------
  // Keymap
  //----------------------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp SQT &kp COMMA &kp DOT &kp P &kp Y
        &kp F &kp G &kp C &kp R &kp L

        &kp A &ba LALT O &ba LCTRL E &ba LGUI U &kp I
        &kp D &ba LGUI H &ba LCTRL T &ba LALT N &kp S

        &kp SEMI &kp Q &kp J &kp K &kp X
        &kp B &kp M &kp W &kp V &kp Z

        &mt LSHIFT ESC &lt L_SYM TAB &lt L_NUM ENTER &kp SPACE
      >;
    };

    num_layer {
      bindings = <
        &none &trans &trans &none &none
        &none &kp LC(LS(TAB)) &kp LC(TAB) &none &none

        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR

        &none &caps_word &none &none
      >;
    };

    sym_layer {
      bindings = <
        &none &none &kp LBRC &kp RBRC &none
        &none &kp LBKT &kp RBKT &none &none

        &kp TILDE &kp GRAVE &kp QMARK &kp FSLH &none
        &none &kp MINUS &kp UNDER &none &none

        &none &none &kp PIPE &kp BSLH &none
        &none &kp PLUS &kp EQUAL &none &none

        &none &none &none &none
      >;
    };

    bluetooth_layer {
      bindings = <
        &bt BT_CLR_ALL &none &none &none &none
        &none &none &none &none &none

        &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none
        &none &out OUT_BLE &out OUT_USB &none &none

        &bt BT_DISC 0 &bt BT_DISC 1 &none &none &none
        &none &none &none &none &none

        &none &none &none &none
      >;
    };

  };
};
